Categories:
  - Graphics
  - Multimedia
License: GPL-3.0-only
AuthorName: The Krita Foundation
WebSite: https://krita.org/en/
SourceCode: https://invent.kde.org/graphics/krita
IssueTracker: https://bugs.kde.org/
Donate: https://krita.org/en/support-us/donations

Description: |-
    Krita is a professional painting program.
    It is made by artists that want to see affordable
    art tools for everyone.

    It's designed primarily for digital painting and
    2D animation and features an OpenGL-accelerated canvas,
    colour management support, an advanced brush engine,
    non-destructive layers and masks, group-based layer
    management, vector artwork support and switchable
    customisation profiles.

    Note: android version of krita is optimized only
    for tablets and may behave poorly on phone screens.

RepoType: git
Repo: https://invent.kde.org/graphics/krita

Builds:
  - versionName: 4.4.2
    versionCode: 1040404
    commit: v4.4.2
    timeout: 30000
    sudo:
      - find ./android-sdk/platforms -type d -mindepth 1 -maxdepth 1 -not -name "android-21"
        -not -name "android-28" -exec rm -rf {} \;
      - apt update || apt update
      - apt install -y build-essential
      - apt install -y -t stretch-backports-sloppy libarchive13
      - apt install -y -t stretch-backports cmake
    patch:
      - remove_billing.patch
    output: build/krita_build_apk/build/outputs/apk/release/krita_build_apk-release-unsigned.apk
    scanignore:
      - plugins/extensions/pykrita/plugin/krita/sceditor/rope.zip
      - libs/flake/tests/data/store.zip
      - libs/flake/tests/data/odf_frame_resource_store.zip
    build:
      - export DEP_COMMIT=460108860d50af4a2e4205453c1549fc10ff89a3
      - export ANDROID_ABI=armeabi-v7a
      - export BUILD_ROOT=$(pwd)
      - export ANDROID_API_LEVEL=23
      - export CMAKE_ANDROID_NDK=$$NDK$$
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export SUBDIR=${BUILD_ROOT}/packaging/android
      - mkdir -p ${BUILD_ROOT}/build
      - git reset --hard $DEP_COMMIT
      - echo 'gradle "$@"' > ${SUBDIR}/apk/gradlew
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=boost
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=qt
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=3rdparty
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=kf5
      - git reset --hard $$COMMIT$$
      - git apply remove_billing_actual.patch
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=krita-bin
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=apk
    ndk: r21d

  - versionName: 4.4.2
    versionCode: 2040404
    commit: v4.4.2
    timeout: 30000
    sudo:
      - find ./android-sdk/platforms -type d -mindepth 1 -maxdepth 1 -not -name "android-21"
        -not -name "android-28" -exec rm -rf {} \;
      - apt update || apt update
      - apt install -y build-essential
      - apt install -y -t stretch-backports-sloppy libarchive13
      - apt install -y -t stretch-backports cmake
    patch:
      - remove_billing.patch
    output: build/krita_build_apk/build/outputs/apk/release/krita_build_apk-release-unsigned.apk
    scanignore:
      - plugins/extensions/pykrita/plugin/krita/sceditor/rope.zip
      - libs/flake/tests/data/store.zip
      - libs/flake/tests/data/odf_frame_resource_store.zip
    build:
      - export DEP_COMMIT=0945e06a20d830d33ff0b9b5a1b03c71fc745ae9
      - export ANDROID_ABI=arm64-v8a
      - export BUILD_ROOT=$(pwd)
      - export ANDROID_API_LEVEL=23
      - export CMAKE_ANDROID_NDK=$$NDK$$
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export SUBDIR=${BUILD_ROOT}/packaging/android
      - mkdir -p ${BUILD_ROOT}/build
      - git reset --hard $DEP_COMMIT
      - echo 'gradle "$@"' > ${SUBDIR}/apk/gradlew
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=boost
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=qt
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=3rdparty
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=kf5
      - git reset --hard $$COMMIT$$
      - git apply remove_billing_actual.patch
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=krita-bin
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=apk
    ndk: r21d

  - versionName: 4.4.2
    versionCode: 3040404
    commit: v4.4.2
    timeout: 30000
    sudo:
      - find ./android-sdk/platforms -type d -mindepth 1 -maxdepth 1 -not -name "android-21"
        -not -name "android-28" -exec rm -rf {} \;
      - apt update || apt update
      - apt install -y build-essential
      - apt install -y -t stretch-backports-sloppy libarchive13
      - apt install -y -t stretch-backports cmake
    patch:
      - remove_billing.patch
    output: build/krita_build_apk/build/outputs/apk/release/krita_build_apk-release-unsigned.apk
    scanignore:
      - plugins/extensions/pykrita/plugin/krita/sceditor/rope.zip
      - libs/flake/tests/data/store.zip
      - libs/flake/tests/data/odf_frame_resource_store.zip
    build:
      - export DEP_COMMIT=460108860d50af4a2e4205453c1549fc10ff89a3
      - export ANDROID_ABI=x86
      - export BUILD_ROOT=$(pwd)
      - export ANDROID_API_LEVEL=23
      - export CMAKE_ANDROID_NDK=$$NDK$$
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export SUBDIR=${BUILD_ROOT}/packaging/android
      - mkdir -p ${BUILD_ROOT}/build
      - git reset --hard $DEP_COMMIT
      - echo 'gradle "$@"' > ${SUBDIR}/apk/gradlew
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=boost
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=qt
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=3rdparty
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=kf5
      - git reset --hard $$COMMIT$$
      - git apply remove_billing_actual.patch
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=krita-bin
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=apk
    ndk: r21d

  - versionName: 4.4.2
    versionCode: 4040404
    commit: v4.4.2
    timeout: 30000
    sudo:
      - find ./android-sdk/platforms -type d -mindepth 1 -maxdepth 1 -not -name "android-21"
        -not -name "android-28" -exec rm -rf {} \;
      - apt update || apt update
      - apt install -y build-essential
      - apt install -y -t stretch-backports-sloppy libarchive13
      - apt install -y -t stretch-backports cmake
    patch:
      - remove_billing.patch
    output: build/krita_build_apk/build/outputs/apk/release/krita_build_apk-release-unsigned.apk
    scanignore:
      - plugins/extensions/pykrita/plugin/krita/sceditor/rope.zip
      - libs/flake/tests/data/store.zip
      - libs/flake/tests/data/odf_frame_resource_store.zip
    build:
      - export DEP_COMMIT=460108860d50af4a2e4205453c1549fc10ff89a3
      - export ANDROID_ABI=x86_64
      - export BUILD_ROOT=$(pwd)
      - export ANDROID_API_LEVEL=23
      - export CMAKE_ANDROID_NDK=$$NDK$$
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export SUBDIR=${BUILD_ROOT}/packaging/android
      - mkdir -p ${BUILD_ROOT}/build
      - git reset --hard $DEP_COMMIT
      - echo 'gradle "$@"' > ${SUBDIR}/apk/gradlew
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=boost
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=qt
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=3rdparty
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=kf5
      - git reset --hard $$COMMIT$$
      - git apply remove_billing_actual.patch
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=krita-bin
      - ${SUBDIR}/androidbuild.sh --src=${BUILD_ROOT} --build-type=Release --build-root=${BUILD_ROOT}/build
        -p=apk
    ndk: r21d

MaintainerNotes: |-
    - Dependencies are built using different commit than the app itself.
    - All google play donation code was added in 5e323fb7, remove_billing.patch is based on that commit.
    - Compilation fails unless only SDK versions 21 and are present in SDK, so we're removing them.
    - Patch at metadata/org.krita/remove_billing.patch actually creates another patch in project's
    - Root dir since otherwise fdroid lint fails with unused file.
    - New versions and exact commits for deps and app itself can be found on KDE jenkins:
    - https://binary-factory.kde.org/job/Krita_Release_Android_arm64-v8a_Build
    - https://binary-factory.kde.org/job/Krita_Android_arm64-v8a_Dependency_Build
    - Version code schema, taken from build.gradle:
    - project.ext.versionCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3, 'x86_64': 4]
    - project.ext.versionCodes[abi] * 1000000 + versionMajor * 10000 + versionMinor * 100 + versionRelease

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.4.2
CurrentVersionCode: 4040404
