Categories:
  - Internet
License: LGPL-3.0-only
WebSite: https://www.midori-browser.org/
SourceCode: https://gitlab.com/midori-web/midori-android
IssueTracker: https://github.com/midori-web/midori-android/issues
Changelog: https://gitlab.com/midori-web/midori-android/-/tags

AutoName: Midori
Description: |-
    Midori is a lightweight yet powerful web browser which runs just as well on little embedded
    computers named for delicious pastries as it does on beefy machines with a core
    temperature exceeding that of planet earth. And it looks good doing that, too.
    Oh, and of course it's free software. And for Android.

    '''Privacy out of the box'''
    * Adblock filter list support
    * Private browsing
    * Manage cookies and scripts

    '''Productivity features'''
    * Opens many Tabs
    * History Manage
    * Download Manage
    * Bookmark
    * Dark Theme
    * Share Content
    * and much more

RepoType: git
Repo: https://gitlab.com/midori-web/midori-android.git

Builds:
  - versionName: 1.1.3.2
    versionCode: 24
    commit: v1.1.3.2
    subdir: app
    gradle:
      - scMain
    prebuild: sed -i -e '/minifyEnabled/d' -e '/debuggable/d' build.gradle

  - versionName: 1.1.5.1
    versionCode: 28
    commit: v1.1.5.1
    subdir: app
    gradle:
      - scMain
    prebuild: sed -i -e '/minifyEnabled/d' -e '/debuggable/d' build.gradle

  - versionName: 1.1.5.2
    versionCode: 29
    commit: v1.1.5.2
    subdir: app
    gradle:
      - scMain
    prebuild: sed -i -e '/minifyEnabled/d' -e '/debuggable/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.5.2
CurrentVersionCode: 29
